TravelAgency/App.xaml

<Application x:Class="TravelAgency.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TravelAgency"
             StartupUri="Windows/Auth.xaml">
    <Application.Resources>
        <Style x:Key="Standart">
            <Setter Property="TextBlock.FontSize" Value="16"/>
            <Setter Property="TextBlock.FontFamily" Value="Arial"/>
        </Style>
        <Style x:Key="StyleButton" BasedOn="{Binding Standart}">
            <Setter Property="TextBlock.Background" Value="#FFEA992D"/>
        </Style>
        <Style TargetType="TextBlock" >
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/> 
            <Setter Property="TextBlock.FontSize" Value="16"/>
            <Setter Property="TextBlock.FontFamily" Value="Arial"/>

        </Style>
        <Style TargetType="Button">
            <Setter Property="TextBlock.FontSize" Value="16"/>
            <Setter Property="TextBlock.FontFamily" Value="Arial"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="Background" Value="#FFEA992D"/>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="TextBlock.FontSize" Value="16"/>
            <Setter Property="TextBlock.FontFamily" Value="Arial"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="150"/> 
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="TextBlock.FontSize" Value="16"/>
            <Setter Property="TextBlock.FontFamily" Value="Arial"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="150"/>
        </Style>


        <Style TargetType="PasswordBox">
            <Setter Property="TextBlock.FontSize" Value="16"/>
            <Setter Property="TextBlock.FontFamily" Value="Arial"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="150"/>
        </Style>

    </Application.Resources>
</Application>
