TravelAgency/Pages/CustomerChoice.xaml

<Page x:Class="TravelAgency.Pages.CustomerChoice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerChoice">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock>Данные о клиенте</TextBlock>
            <GroupBox Grid.Column="1" Margin="10" BorderBrush="#FFF09608" Header="Тип клиента">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock>Новый</TextBlock>
                    <CheckBox Name="checkBoxNewClient" IsChecked="True" Click="checkBoxNewClient_Click" Checked="checkBoxNewClient_Checked" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        
                    </CheckBox>
                    <TextBlock Grid.Column="2">Выбрать</TextBlock>
                    <ComboBox  Grid.Column="3" IsEnabled="False" DisplayMemberPath="FirstName" Name="CmbClients" SelectionChanged="CmbClients_SelectionChanged" BorderBrush="#FFEA992D">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFEA992D" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                </Grid>
                
            </GroupBox>
            
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0">Имя*</TextBlock>
            <TextBlock Grid.Row="1">Фамилия*</TextBlock>
            <TextBlock Grid.Row="2">Отчество</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2">Номер* </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2">Страна*</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="2">
                Серия и номер 
                <LineBreak/>
                паспорта*
                <LineBreak/>
                (10 символов)

            </TextBlock>

            <TextBox Grid.Column="1" Name="TbxFirstName"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" Name="TbxMiddleName"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="2" Name="TbxLastName"></TextBox>
            <TextBox Grid.Column="3" Grid.Row="0" Name="TbxNumber"></TextBox>
            <TextBox Grid.Column="3" Grid.Row="2" MaxLength="10" Name="TbxLastPassport"></TextBox>
            <ComboBox Grid.Column="3" DisplayMemberPath="Name" Grid.Row="1" Name="CmbCountries"></ComboBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="Button_ClickBack">Назад</Button>
            <Button Grid.Column="2" Click="Button_ClickContinue">Продолжить</Button>
        </Grid>
    </Grid>
</Page>
