TravelAgency/Pages/MainPage.xaml

<Page x:Class="TravelAgency.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Name="TxtTime" FontSize="46" FontWeight="Bold" Margin="0,0,0,10"></TextBlock>
                    <TextBlock Name="TxtDate" Grid.Row="1" FontSize="23"></TextBlock>
                </StackPanel>
            </Grid>

            <GroupBox Grid.Row="2" Header="Поиск" Margin="10" BorderBrush="#FFFF6E00" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock>Критерий поиска</TextBlock>
                        <ComboBox Grid.Column="1" SelectedIndex="0" Name="CmbSelectType" SelectionChanged="CmbSelectType_SelectionChanged">
                            <ComboBoxItem>Выбрать</ComboBoxItem>
                            <ComboBoxItem>Клиенты</ComboBoxItem>   
                            <ComboBoxItem>Отели</ComboBoxItem>   
                            <ComboBoxItem>Авиалинии</ComboBoxItem>   
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="1">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock>Выбор записи</TextBlock>
                        <ComboBox  Grid.Column="1" Name="CmbList" IsEnabled="False" Margin="35.8,11,35,11" Width="Auto"  >
                            
                        </ComboBox>
                    </Grid>
                    <Button Grid.Row="2" Click="ClickBtnSearch">Найти</Button>
                </Grid>
            </GroupBox>
            
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Height="100" Width="200" Click="ClickBtnStatick">
                Статистика    
            </Button>
            <Button Height="100" Width="200" Grid.Row="1" Click="ClickBtnTour">
                Оформить тур
            </Button>
        </Grid>
        
        
    </Grid>
</Page>
