TravelAgency/Pages/SearchResultClient.xaml

<Page x:Class="TravelAgency.Pages.SearchResultClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchResultClient">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            
            <ScrollViewer Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0">Имя*</TextBlock>
                    <TextBlock Grid.Row="1">Фамилия*</TextBlock>
                    <TextBlock Grid.Row="2">Отчество</TextBlock>
                    <TextBlock Grid.Row="3" >Номер*</TextBlock>
                    <TextBlock Grid.Row="4" >Страна*
                    8</TextBlock>
                    <TextBlock Grid.Row="5" >
                Серия и номер 
                <LineBreak/>
                паспорта
                <LineBreak/>
                (10 символов)

                    </TextBlock>

                    <TextBox Grid.Column="1" Name="TbxFirstName"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="1" Name="TbxMiddleName"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="2" Name="TbxLastName"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="3" Name="TbxNumber"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="5" MaxLength="10" Name="TbxLastPassport"></TextBox>
                    <ComboBox Grid.Column="1" DisplayMemberPath="Name"  Grid.Row="4" Name="CmbCountries"></ComboBox>
                </Grid>
                
            </ScrollViewer>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Click="Button_ClickBack">Назад</Button>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Click="Button_ClickSave">Сохранить</Button>
                    <Button Grid.Row="1" Click="Button_ClickRemove">Удалить</Button>
                </Grid>
            </Grid>
        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock>Список оформленных туров</TextBlock>
            <DataGrid Grid.Row="1" IsReadOnly="True" Name="DataGridGetOrder" AlternatingRowBackground="Aqua"  Margin="10" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Client.FirstName}" Width="*" Header="Клиент"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Airlane.Name}" Width="*" Header="Авиалиния"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding TimeTravelId  }" Width="*" Header="Кол-во недель"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Hotel.Name}" Width="*" Header="Отель"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding FullPrice}" Width="*" Header="Сумма"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</Page>
