TravelAgency/Pages/Statistics.xaml

<Page x:Class="TravelAgency.Pages.Statistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Statistics">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Name="TxtCountTours"></TextBlock>
            <TextBlock Grid.Row="1" Name="TxtFullSum"></TextBlock>
            <TextBlock Grid.Row="2" Name="TxtCountHotels"></TextBlock>
            <TextBlock Grid.Row="3" Name="TxtCountAirlanes"></TextBlock>
            <TextBlock Grid.Row="4" Name="TxtHelp">Для получения подробной информации <LineBreak/> обратитесь к поиску</TextBlock>
            <Button Grid.Row="5" Click="Button_Click">Назад</Button>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock>Список оформленных туров</TextBlock>
            <DataGrid Grid.Row="1" IsReadOnly="True" Name="DataGridGetOrder" AlternatingRowBackground="Aqua"  Margin="10" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Client.FirstName}" Width="*" Header="Клиент"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Airlane.Name}" Width="*" Header="Авиалиния"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding TimeTravelId  }" Width="*" Header="Кол-во недель"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Hotel.Name}" Width="*" Header="Отель"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding FullPrice}" Width="*" Header="Сумма"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
    
   
</Page>
