TravelAgency/Pages/TourTripChoice.xaml

<Page x:Class="TravelAgency.Pages.TourTripChoice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TourTripChoice">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock >Оформление путевки</TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock >Клиент:</TextBlock>
                <TextBlock Grid.Row="1">Кол-во недель:</TextBlock>
                <TextBlock Grid.Row="2">Отель</TextBlock>
                <TextBlock Grid.Row="3">Авиалинии</TextBlock>
                <TextBlock Grid.Column="1" Name="TxtClient"></TextBlock>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Width="40" Margin="0,0,30,0" Click="Button_ClickMinus">-</Button>
                    <TextBlock Name="TxtNumWeek" Margin="0,0,30,0" ></TextBlock>
                    <Button Width="40" Click="Button_ClickPlus">+</Button>
                </StackPanel>
                <ComboBox Grid.Row="2" DisplayMemberPath="Name" Grid.Column="1" Name="CmbHotels" SelectionChanged="CmbHotels_SelectionChanged"></ComboBox>
                <ComboBox Grid.Row="3"  DisplayMemberPath="Name" Grid.Column="1" Name="CmbAirlanes" SelectionChanged="CmbAirlanes_SelectionChanged" ></ComboBox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock FontSize="20" >Стоимость отеля: <LineBreak/>(в неделю) </TextBlock>
                    <TextBlock FontSize="20" Name="TxtPriceHotel" FontWeight="Bold" >

                    </TextBlock>
                </StackPanel>
                <StackPanel  Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock FontSize="20" >Стоимость перелёта:</TextBlock>
                    <TextBlock FontSize="20" Name="TxtPriceAirlane" FontWeight="Bold"></TextBlock>

                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock FontSize="20" >Полная стоимось: </TextBlock>
                    <TextBlock FontSize="20" Name="TxtPrice" FontWeight="Bold"></TextBlock>
                </StackPanel>

            </Grid>
        </Grid>
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="Button_ClickBack">Назад</Button>
            <Button Grid.Column="2" Click="Button_ClickAgree">Оформить</Button>
        </Grid>
    </Grid>
</Page>
